apiVersion: v1
kind: Service
metadata:
  name: {{ include "nl.backendName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "nl.backendName" . }}
    app.kubernetes.io/name: neighborly-library
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: backend
spec:
  clusterIP: None
  selector:
    app: {{ include "nl.backendName" . }}
  ports:
    - name: http
      port: 80
      targetPort: {{ .Values.backend.port }}
