apiVersion: v1
kind: Secret
metadata:
  name: rails-secrets
  namespace: {{ include "nl.namespace" . }}
type: Opaque
stringData:
  SECRET_KEY_BASE: {{ .Values.backend.secret.SECRET_KEY_BASE | quote }}
