apiVersion: v1
kind: Service
metadata:
  name: {{ include "nl.backendName" . }}-svc
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "nl.backendName" . }}
spec:
  type: ClusterIP
  selector:
    app: {{ include "nl.backendName" . }}
  ports:
    - name: http
      port: 80
      targetPort: {{ .Values.backend.port }}
