{{- if .Values.rbacDemo.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.rbacDemo.allowedServiceAccountName | default (printf "%s-rbac-allowed" .Release.Name) }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: neighborly-library
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: rbac
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.rbacDemo.deniedServiceAccountName | default (printf "%s-rbac-denied" .Release.Name) }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: neighborly-library
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: rbac
{{- end }}
