{{- if .Values.rbacDemo.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.rbacDemo.roleBindingName | default (printf "%s-list-pods-binding" .Release.Name) }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: neighborly-library
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: rbac
subjects:
  - kind: ServiceAccount
    name: {{ .Values.rbacDemo.allowedServiceAccountName | default (printf "%s-rbac-allowed" .Release.Name) }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.rbacDemo.roleName | default (printf "%s-list-pods" .Release.Name) }}
{{- end }}
